diff -up suite3270-4.0/c3270/c3270.man.ibmhosts suite3270-4.0/c3270/c3270.man
--- suite3270-4.0/c3270/c3270.man.ibmhosts	2020-05-25 22:09:07.000000000 +0200
+++ suite3270-4.0/c3270/c3270.man	2020-05-29 13:39:26.739201420 +0200
@@ -3432,7 +3432,7 @@ backslash character.
 If more than one \fB\-xrm\fP option is given for the same resource,
 the last one on the command line is used.
 .SH "FILES"
-/usr/local/lib/x3270/ibm_hosts
+/etc/ibm_hosts
 .br
 $HOME/.c3270pro
 
diff -up suite3270-4.0/c3270/ibm_hosts.man.ibmhosts suite3270-4.0/c3270/ibm_hosts.man
--- suite3270-4.0/c3270/ibm_hosts.man.ibmhosts	2020-05-25 22:09:07.000000000 +0200
+++ suite3270-4.0/c3270/ibm_hosts.man	2020-05-29 13:39:26.739201420 +0200
@@ -3,7 +3,7 @@
 .SH "NAME"
 ibm_hosts \- host database for x3270 and c3270
 .SH "SYNOPSIS"
-/usr/lib/X11/x3270/ibm_hosts
+/etc/ibm_hosts
 .SH "DESCRIPTION"
 The \fBibm_hosts\fP
 file contains information regarding IBM hosts on the network.
@@ -82,7 +82,7 @@ The name \fBvm\fP will cause the 3270 em
 enter the string `3' on the second data-entry field on the screen, and
 send the Enter \s-1AID\s+1 sequence.
 .SH "FILES"
-/usr/lib/X11/x3270/ibm_hosts
+/etc/ibm_hosts
 .SH "SEE ALSO"
 x3270(1),
 c3270(1)
diff -up suite3270-4.0/x3270/ibm_hosts.man.ibmhosts suite3270-4.0/x3270/ibm_hosts.man
--- suite3270-4.0/x3270/ibm_hosts.man.ibmhosts	2020-05-25 22:09:08.000000000 +0200
+++ suite3270-4.0/x3270/ibm_hosts.man	2020-05-29 13:39:26.739201420 +0200
@@ -3,7 +3,7 @@
 .SH "NAME"
 ibm_hosts \- host database for x3270 and c3270
 .SH "SYNOPSIS"
-/usr/lib/X11/x3270/ibm_hosts
+/etc/ibm_hosts
 .SH "DESCRIPTION"
 The \fBibm_hosts\fP
 file contains information regarding IBM hosts on the network.
@@ -82,7 +82,7 @@ The name \fBvm\fP will cause the 3270 em
 enter the string `3' on the second data-entry field on the screen, and
 send the Enter \s-1AID\s+1 sequence.
 .SH "FILES"
-/usr/lib/X11/x3270/ibm_hosts
+/etc/ibm_hosts
 .SH "SEE ALSO"
 x3270(1),
 c3270(1)
diff -up suite3270-4.0/x3270/x3270.man.ibmhosts suite3270-4.0/x3270/x3270.man
--- suite3270-4.0/x3270/x3270.man.ibmhosts	2020-05-29 13:39:26.749200179 +0200
+++ suite3270-4.0/x3270/x3270.man	2020-05-29 13:40:09.573905725 +0200
@@ -5296,7 +5296,7 @@ the proxy server to do the hostname reso
 Note that only the \fBhttp\fP and \fBsocks5\fP proxies support a username and
 password.
 .SH "FILES"
-/usr/lib/X11/x3270/ibm_hosts
+/etc/ibm_hosts
 .br
 $HOME/.x3270pro
 
